{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A Full stack javascript real time chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Harris / Robbie Allen",
  "license": "ISC"
}
